server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/account-management
spring.datasource.username=root
spring.datasource.password=

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibrnate.SQL = DEBUG
logging.level.org.hibrnate.type= TRACE
#Spring.thymeleaf.cache = false


